name: tsadar-cpu
channels:
  - conda-forge
dependencies:
  - python=3.10
  - pyhdf
  - xlrd
  - pip
  - pyhdf
  - xlrd
  - pip:
      - jaxlib
      - "jax[cpu]"
      - jaxopt
      - numpy
      - scipy
      - matplotlib
      - pyyaml
      - mlflow
      - boto3
      - flatten-dict
      - typing-extensions
      - optax
      - tqdm
      - xarray
      - mlflow_export_import
      - pandas