name: ts
channels:
  - conda-forge
  - "nvidia/label/cuda-11.6.0"
  - nvidia
dependencies:
  - python=3.10 # match version used by rayproject/ray:nightly-py38-gpu docker image
  - ipython
  - ipykernel
  - cuda-nvcc
  - cudatoolkit==11.6.0
  - pip==22.3.1
  - pip:
      # works for regular pip packages
      - --find-links https://storage.googleapis.com/jax-releases/jax_cuda_releases.html
      - jaxlib==0.3.24+cuda11.cudnn82
      - jax==0.3.24
      - numpy
      - scipy
      - matplotlib
      - pyhdf
      - xlrd
      - pyyaml
      - mlflow
      - boto3
      - flatten-dict
      - flatdict
      - dm-haiku==0.0.8
      - typing-extensions